<?xml version="1.0" encoding="utf-8"?>
<root>
    <map id="middle_earth" bitmap="@drawable/generated_map_middle_earth" preview="@drawable/generated_preview_map_middle_earth">
        <action destination="wilderland" value="@id/action_middleEarthMap_to_wilderlandMap"/>
        <action destination="rohan_gondor_mordor" value="@id/action_middleEarthMap_to_rohanGondorMordorMap"/>
        <action destination="shire" value="@id/action_middleEarthMap_to_shireMap"/>
        <action destination="thror" value="@id/action_middleEarthMap_to_throrMap"/>
    </map>
    <map id="wilderland" bitmap="@drawable/generated_map_wilderland" preview="@drawable/generated_preview_map_wilderland">
        <action destination="thror" value="@id/action_wilderlandMap_to_throrMap"/>
    </map>
    <map id="rohan_gondor_mordor" bitmap="@drawable/generated_map_rohan" preview="@drawable/generated_preview_map_rohan"/>
    <map id="shire" bitmap="@drawable/generated_map_shire" preview="@drawable/generated_preview_map_shire"/>
    <map id="thror" bitmap="@drawable/generated_map_thror" preview="@drawable/generated_preview_map_thror"/>
</root>