<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="my.danielleinad.tolkienmaps.MainMenu"
        android:label="menu_main"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_hobbitMenu"
            app:destination="@id/hobbitMenu" />
        <action
            android:id="@+id/action_mainMenu_to_lotrMenu"
            app:destination="@id/lotrMenu" />
        <action
            android:id="@+id/action_mainMenu_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainMenu_to_middleEarthMap"
            app:destination="@id/middleEarthMap" />
    </fragment>
    <fragment
        android:id="@+id/hobbitMenu"
        android:name="my.danielleinad.tolkienmaps.HobbitMenu"
        android:label="fragment_hobbit_menu"
        tools:layout="@layout/fragment_hobbit_menu" />
    <fragment
        android:id="@+id/lotrMenu"
        android:name="my.danielleinad.tolkienmaps.LotrMenu"
        android:label="fragment_lotr_menu"
        tools:layout="@layout/fragment_lotr_menu" >
        <action
            android:id="@+id/action_lotrMenu_to_rohanGondorMordorMap"
            app:destination="@id/rohanGondorMordorMap" />
        <action
            android:id="@+id/action_lotrMenu_to_middleEarthMap"
            app:destination="@id/middleEarthMap" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="my.danielleinad.tolkienmaps.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/middleEarthMap"
        android:name="my.danielleinad.tolkienmaps.MiddleEarthMap"
        android:label="fragment_middle_earth_map"
        tools:layout="@layout/fragment_middle_earth_map" >
        <action
            android:id="@+id/action_middleEarthMap_to_wilderlandMap"
            app:destination="@id/wilderlandMap" />
        <action
            android:id="@+id/action_middleEarthMap_to_rohanGondorMordorMap"
            app:destination="@id/rohanGondorMordorMap" />
        <action
            android:id="@+id/action_middleEarthMap_to_shireMap"
            app:destination="@id/shireMap" />
    </fragment>
    <fragment
        android:id="@+id/wilderlandMap"
        android:name="my.danielleinad.tolkienmaps.WilderlandMap"
        android:label="fragment_wilderland_map"
        tools:layout="@layout/fragment_wilderland_map">
        <action
            android:id="@+id/action_wilderlandMap_to_throrMap"
            app:destination="@id/throrMap" />
    </fragment>
    <fragment
        android:id="@+id/rohanGondorMordorMap"
        android:name="my.danielleinad.tolkienmaps.RohanGondorMordorMap"
        android:label="fragment_rohan_gondor_mordor_map"
        tools:layout="@layout/fragment_rohan_gondor_mordor_map" />
    <fragment
        android:id="@+id/shireMap"
        android:name="my.danielleinad.tolkienmaps.ShireMap"
        android:label="fragment_shire_map"
        tools:layout="@layout/fragment_shire_map" />
    <fragment
        android:id="@+id/throrMap"
        android:name="my.danielleinad.tolkienmaps.ThrorMap"
        android:label="fragment_thror_map"
        tools:layout="@layout/fragment_thror_map" />
</navigation>