<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:clipChildren="false">

        <Button
            android:id="@+id/main_map_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="@string/main_map" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <Button
            android:id="@+id/lotr_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="@string/lord_of_the_rings" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <Button
            android:id="@+id/hobbit_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="@string/hobbit" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <Button
            android:id="@+id/beleriand_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="Beleriand" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <Button
            android:id="@+id/atlas_of_middle_earth_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="Atlas Of Middle-Earth" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp">

        <Button
            android:id="@+id/about_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="@string/about" />
    </FrameLayout>

</LinearLayout>