<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LotrMenu">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <Button
            android:id="@+id/middle_earth_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="@string/middle_earth" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <Button
            android:id="@+id/shire_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="@string/shire" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <Button
            android:id="@+id/rohan_gondor_mordor_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="@string/rohan_gondor_mordor" />
    </FrameLayout>

</LinearLayout>