<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AtlasOfMiddleEarthMenuFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp">
        <Button
            android:id="@+id/arda_first_age_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="Arda First Age" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp">
        <Button
            android:id="@+id/arda_second_age_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="Arda Second Age" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp">
        <Button
            android:id="@+id/numenor_button"
            style="@style/Theme.TolkienMaps.Button"
            android:text="Numenor" />
    </FrameLayout>

</LinearLayout>